<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"

    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TitleView"
            android:textSize="@dimen/textSizeBig"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:text="@string/saved_flights"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/FilterFlightsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/filter_flights"
            android:textColor="#ffffff"
            android:textSize="@dimen/textSizeBig" />

    </RelativeLayout>


    <ListView
        android:id="@+id/SavedFlightsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>