<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/flightTicketLogo"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/flightapplogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flightTicketLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="#03A9F4"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:textColorHint="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#03A9F4"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:textColorHint="#000000"
        android:textSize="20dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewLogin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/loginPassword"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="30dp"
        app:cardElevation="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/loginBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:backgroundTint="@color/colorAccent"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="70dp"
                android:text="@string/login" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>