<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".SearchFlights">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/SendRequestDialogBtn"
            android:text="@string/search_flights"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/SetFilterDialogBtn"
            android:text="@string/filter_flights"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/ListViewFlights"
        android:fadingEdgeLength="100dp"
        android:divider="@android:color/transparent"
        android:layout_margin="@dimen/listMargin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>